[gd_scene load_steps=3 format=3 uid="uid://bdjwuu3snmxl0"]

[ext_resource type="Texture2D" uid="uid://v2ac1waehivl" path="res://Assets/enemy.png" id="1_ylxro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd4qa"]
size = Vector2(12, 12)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_ylxro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_sd4qa")
